<!DOCTYPE.HTML>
<html>
	<div class="night">
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
	</div>

	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body style="background-image: linear-gradient(0deg, #17202A, black)">
		<center>
			<h1 class="header-color">MAN WHO CAME FROM THE ST</h1>
			<h1 class="star-style">★</h1>
			<h1 class="header-color">R</h1>
			<br>
			<img class="img-style" src="./assets/profile.jpg" width="200" height="300" alt="Avatar">
			<br>
			<i><strong><h2 class="h2-color">WEERAVIT SRISUNTIKANAPORN</h2><strong></i>
			<i><h6 class="h6-color">STUDENT ID : 62010838</h6></i>
			<a href="https://www.instagram.com/drg.wrv/" target="_blank">
				<i class="fa fa-instagram" style="color:#cd486b; font-size:30px;"></i>
			</a>
			<a href="https://www.facebook.com/Dragonerv/" target="_blank">
			<i class="fa fa-facebook" style="color: #4267B2; font-size:26px;"></i>
			</a>
		</center>
	</body>
	<br><hr><br>
	<center>
	<audio controls autoplay id="myaudio">
		<source src="./assets/My Destiny.mp3" type="audio/mpeg">
	</audio>
	</center>
</html>

<style>
	.header-color {
		font-family: monospace;
		font-size: 36px;
		color: #F7DC6F;
		filter: drop-shadow(0 0 6px #699BFF);
		text-shadow: 2px 1px white;
	}

	.star-style {
		font-family: monospace;
		font-size: 36px;
		color: #A93226;
		filter: drop-shadow(0 0 6px white);
	}

	h1 {
		display: inline;	
	}
	
	h6, i {
		margin: 0px 0px 0px 20px;
		display: inline;
	}

	.h2-color {
		color: #A93226;
		font-size: 24px;
		font-family: monospace;
		text-shadow: 2px 1px #641E16;
	}
	
	.img-style {
		border: 1px solid #A93226;
		border-radius: 30%;
		padding: 10px;
		margin: 40px 10px 30px 0px;
		border-color: #F9E79F;
		border-width: 2px;
	}

	.h6-color {
		color: #78281F;
		font-size: 18px;
		font-family: monospace;
		margin: 0px 0px 0px 0px;
	}

	.fa fa-instagram {

		color: red !important;
	} 

	.night {
		transform: rotateZ(40deg);		
	}

	.star {
		position: absolute;
		left: 50%;
		top: 50%
		height: 4px;
		background: linear-gradient(-45deg, #5F91FF, rgba(0, 0, 255, 0));
		border-radius: 999px;
		filter: drop-shadow(0 0 6px #699BFF);
		animation: tail 3s ease-in-out infinite,
			falling 3s ease-in-out infinite;
	}

	@keyframes tail {
		0% {width: 0px;}
		30% {width: 100px;}
		100% {width: 0px;}
	}

	@keyframes falling {
		0% {transform: translateX(0);}
		100% {transform: translateX(300px);}
	}

	.star::before, .star::after {
		content: '';
		position: absolute;
		top: calc(50% - 2px);
		right: 0;
		height: 4px;
		width: 30px;
		background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5F91FF, rgba(0, 0, 255, 0));
		border-radius: 100%;
		transform: translateX(50%) rotateZ(45deg);
		animation: shining 3s ease-in-out infinite;
	}

	@keyframes shining {
		0% {width: 0px;}
		50% {width: 30px;}
		100% {width: 0px;}
	}

	.star::after {
		transform: translateX(50%) rotateZ(-45deg);
	}

.star:nth-child(1) {
		top: calc(50% - 100px);
		left: calc(50% - 250px);
		animation-delay: 1s;
	}

	.star:nth-child(1)::before, .star:nth-child(1)::after {
		animation-delay: 1s;
	}

.star:nth-child(2) {
		top: calc(50% - 50px);
		left: calc(50% - 200px);
		animation-delay: 1.2s;
	}

	.star:nth-child(2)::before, .star:nth-child(2)::after {
		animation-delay: 1.2s;
	}

.star:nth-child(3) {
		top: calc(50% - 0px);
		left: calc(50% - 150px);
		animation-delay: 1.4s;
	}

	.star:nth-child(3)::before, .star:nth-child(3)::after {
		animation-delay: 1.4s;
	}

.star:nth-child(4) {
		top: calc(50% - -50px);
		left: calc(50% - 200px);
		animation-delay: 1.6s;
	}

	.star:nth-child(4)::before, .star:nth-child(4)::after {
		animation-delay: 1.6s;
	}

.star:nth-child(5) {
		top: calc(50% - -100px);
		left: calc(50% - 250px);
		animation-delay: 1.8s;
	}

	.star:nth-child(5)::before, .star:nth-child(5)::after {
		animation-delay: 1.8s;
	}
</style>

<script>
	var audio = document.getElementById("myaudio");
	audio.volume = 0.2;
</script>